{
  "name": "Renaz Teknik - Samsun Sıhhi Tesisat",
  "short_name": "Renaz Teknik",
  "description": "Samsun'da profesyonel sıhhi tesisat hizmetleri. Kombi bakım, petek temizliği, su kaçağı tespiti, tıkanıklık açma, banyo-mutfak tadilat.",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fad000",
  "background_color": "#eeeeee",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
